//MONGO_URI= mongodb+srv://kevenmubarek:20172017@cluster0.vdcev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/udemy-inventory
JWT_SECRET = yihieyeinventorymanagmentmukeraappnew